<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,44},{30,64}}</string>
                <key>offset</key>
                <string>{-35,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{195,228},{30,64}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{60,140},{56,48}}</string>
                <key>offset</key>
                <string>{-12,-82}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{205,303},{56,48}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,169},{56,42}}</string>
                <key>offset</key>
                <string>{-13,-86}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{204,310},{56,42}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,111},{28,62}}</string>
                <key>offset</key>
                <string>{-31,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{200,223},{28,62}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,58},{52,60}}</string>
                <key>offset</key>
                <string>{-40,-14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,229},{52,60}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{42,78}}</string>
                <key>offset</key>
                <string>{-47,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{177,203},{42,78}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,75},{62,44}}</string>
                <key>offset</key>
                <string>{-37,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,209},{62,44}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{58,189},{34,50}}</string>
                <key>offset</key>
                <string>{1,-44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{229,264},{34,50}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,212},{34,56}}</string>
                <key>offset</key>
                <string>{-5,-69}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{223,286},{34,56}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,120},{58,48}}</string>
                <key>offset</key>
                <string>{-15,-81}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{201,302},{58,48}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{80,1},{56,46}}</string>
                <key>offset</key>
                <string>{-15,-81}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{202,303},{56,46}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0202_die_1_wp.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4ede02a0d7cb54ca6d77ae2cad818d1f:1/1$</string>
            <key>textureFileName</key>
            <string>0202_die_1_wp.png</string>
        </dict>
    </dict>
</plist>
