<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{119,163},{55,67}}</string>
                <key>offset</key>
                <string>{-21,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,230},{55,67}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,59},{65,69}}</string>
                <key>offset</key>
                <string>{-108,101}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{67,72},{65,69}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,191},{65,63}}</string>
                <key>offset</key>
                <string>{-158,116}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,60},{65,63}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,181},{55,51}}</string>
                <key>offset</key>
                <string>{-139,95}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{41,87},{55,51}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,107},{55,69}}</string>
                <key>offset</key>
                <string>{-89,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{91,167},{55,69}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,191},{51,63}}</string>
                <key>offset</key>
                <string>{-24,-48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,224},{51,63}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,53},{73,53}}</string>
                <key>offset</key>
                <string>{-12,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,237},{73,53}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{83,63}}</string>
                <key>offset</key>
                <string>{34,-53}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{200,229},{83,63}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,1},{57,73}}</string>
                <key>offset</key>
                <string>{52,-31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{231,202},{57,73}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,1},{51,75}}</string>
                <key>offset</key>
                <string>{49,-24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{231,194},{51,75}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,133},{57,67}}</string>
                <key>offset</key>
                <string>{46,-21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{225,195},{57,67}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,125},{55,65}}</string>
                <key>offset</key>
                <string>{35,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{215,179},{55,65}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,65},{67,69}}</string>
                <key>offset</key>
                <string>{-28,53}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{146,120},{67,69}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0400_magic_3_addon.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cac2f967b9d23286fdc905bfccec5819:1/1$</string>
            <key>textureFileName</key>
            <string>0400_magic_3_addon.png</string>
        </dict>
    </dict>
</plist>
