<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,1},{65,49}}</string>
                <key>offset</key>
                <string>{9,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{194,195},{65,49}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,173},{65,41}}</string>
                <key>offset</key>
                <string>{12,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,202},{65,41}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{71,45}}</string>
                <key>offset</key>
                <string>{29,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{211,196},{71,45}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{69,131},{47,67}}</string>
                <key>offset</key>
                <string>{58,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{252,210},{47,67}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,67},{49,63}}</string>
                <key>offset</key>
                <string>{58,-28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{251,214},{49,63}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,111},{67,61}}</string>
                <key>offset</key>
                <string>{48,-29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{232,216},{67,61}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,47},{63,69}}</string>
                <key>offset</key>
                <string>{35,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{221,186},{63,69}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,199},{59,47}}</string>
                <key>offset</key>
                <string>{12,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{200,196},{59,47}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0400_attack_1_addon.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5a3dbd11f8129ce6c89ae41bb0dd236e:1/1$</string>
            <key>textureFileName</key>
            <string>0400_attack_1_addon.png</string>
        </dict>
    </dict>
</plist>
