<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,351},{54,64}}</string>
                <key>offset</key>
                <string>{-29,33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{189,180},{54,64}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,223},{130,112}}</string>
                <key>offset</key>
                <string>{34,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{214,197},{130,112}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,1},{130,108}}</string>
                <key>offset</key>
                <string>{38,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{218,200},{130,108}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,132},{124,110}}</string>
                <key>offset</key>
                <string>{38,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{221,202},{124,110}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,336},{98,92}}</string>
                <key>offset</key>
                <string>{-8,41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,158},{98,92}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,429},{68,90}}</string>
                <key>offset</key>
                <string>{-24,50}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{187,150},{68,90}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,429},{66,74}}</string>
                <key>offset</key>
                <string>{-15,50}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,158},{66,74}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,351},{86,42}}</string>
                <key>offset</key>
                <string>{-17,52}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{185,172},{86,42}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,302},{108,48}}</string>
                <key>offset</key>
                <string>{-4,47}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{187,174},{108,48}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,257},{120,44}}</string>
                <key>offset</key>
                <string>{8,37}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,186},{120,44}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{144,108}}</string>
                <key>offset</key>
                <string>{36,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{209,191},{144,108}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,110},{142,112}}</string>
                <key>offset</key>
                <string>{37,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{211,195},{142,112}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_die_3_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d5f97dcb322ee7e569f2b980cb368409:1/1$</string>
            <key>textureFileName</key>
            <string>0401_die_3_wp.png</string>
        </dict>
    </dict>
</plist>
