<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,168},{72,62}}</string>
                <key>offset</key>
                <string>{5,22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,132},{72,62}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,52},{58,90}}</string>
                <key>offset</key>
                <string>{10,33}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{166,107},{58,90}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,1},{94,46}}</string>
                <key>offset</key>
                <string>{-7,40}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{131,122},{94,46}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{104,50}}</string>
                <key>offset</key>
                <string>{-16,50}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{117,110},{104,50}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,111},{74,56}}</string>
                <key>offset</key>
                <string>{27,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{175,143},{74,56}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{92,76},{82,56}}</string>
                <key>offset</key>
                <string>{28,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,145},{82,56}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1},{74,96}}</string>
                <key>offset</key>
                <string>{8,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{156,127},{74,96}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,96},{58,80}}</string>
                <key>offset</key>
                <string>{7,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{163,134},{58,80}}</string>
                <key>sourceSize</key>
                <string>{370,370}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_attack_1_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ee25bee723dd63561dec3a363e07b67e:1/1$</string>
            <key>textureFileName</key>
            <string>0501_attack_1_wp.png</string>
        </dict>
    </dict>
</plist>
