<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{509,1},{1,1}}</string>
                <key>offset</key>
                <string>{-162,162}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{283,213}}</string>
                <key>offset</key>
                <string>{13,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,71},{283,213}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,215},{251,227}}</string>
                <key>offset</key>
                <string>{10,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{47,43},{251,227}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,835},{119,139}}</string>
                <key>offset</key>
                <string>{11,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{114,101},{119,139}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,835},{125,177}}</string>
                <key>offset</key>
                <string>{25,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{125,75},{125,177}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,663},{213,189}}</string>
                <key>offset</key>
                <string>{9,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{65,44},{213,189}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,1},{223,251}}</string>
                <key>offset</key>
                <string>{13,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,33},{223,251}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,437},{211,231}}</string>
                <key>offset</key>
                <string>{18,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{75,23},{211,231}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,253},{183,247}}</string>
                <key>offset</key>
                <string>{27,30}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{98,9},{183,247}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,649},{185,217}}</string>
                <key>offset</key>
                <string>{25,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{95,40},{185,217}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,443},{221,219}}</string>
                <key>offset</key>
                <string>{11,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{63,51},{221,219}}</string>
                <key>sourceSize</key>
                <string>{325,325}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_1_ef.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fb0f255e954eeb0e43aa31ae7f990407:1/1$</string>
            <key>textureFileName</key>
            <string>magic_1_ef.png</string>
        </dict>
    </dict>
</plist>
