<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,1},{2,2}}</string>
                <key>offset</key>
                <string>{13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,74},{2,2}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,1},{2,2}}</string>
                <key>offset</key>
                <string>{13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,74},{2,2}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{147,114},{54,42}}</string>
                <key>offset</key>
                <string>{-1,68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,36},{54,42}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,102},{62,34}}</string>
                <key>offset</key>
                <string>{-34,69}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,39},{62,34}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{158,100}}</string>
                <key>offset</key>
                <string>{8,47}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,28},{158,100}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,114},{122,82}}</string>
                <key>offset</key>
                <string>{28,33}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{92,51},{122,82}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,1},{112,92}}</string>
                <key>offset</key>
                <string>{30,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{99,55},{112,92}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{253,1},{2,2}}</string>
                <key>offset</key>
                <string>{13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{92,74},{2,2}}</string>
                <key>sourceSize</key>
                <string>{160,160}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_3_ef.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9aa71033275e4ec86c9687d4235d6a0:1/1$</string>
            <key>textureFileName</key>
            <string>attack_3_ef.png</string>
        </dict>
    </dict>
</plist>
