<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,253},{74,118}}</string>
                <key>offset</key>
                <string>{-12,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,147},{74,118}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,1},{120,74}}</string>
                <key>offset</key>
                <string>{-25,-40}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{130,218},{120,74}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,1},{120,70}}</string>
                <key>offset</key>
                <string>{-25,-42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{130,222},{120,70}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,132},{84,130}}</string>
                <key>offset</key>
                <string>{-7,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,135},{84,130}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{98,130}}</string>
                <key>offset</key>
                <string>{-13,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,135},{98,130}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,132},{110,120}}</string>
                <key>offset</key>
                <string>{-20,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{140,145},{110,120}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,122},{106,98}}</string>
                <key>offset</key>
                <string>{-26,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{136,168},{106,98}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,372},{100,112}}</string>
                <key>offset</key>
                <string>{-24,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{141,168},{100,112}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,253},{110,94}}</string>
                <key>offset</key>
                <string>{-17,-22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{143,190},{110,94}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,263},{124,84}}</string>
                <key>offset</key>
                <string>{-25,-30}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{128,203},{124,84}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,388},{122,86}}</string>
                <key>offset</key>
                <string>{-26,-31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{128,203},{122,86}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>die_1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6c6802072855b824e87c5d1bd9c996f8:1/1$</string>
            <key>textureFileName</key>
            <string>die_1.png</string>
        </dict>
    </dict>
</plist>
