<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,74},{70,128}}</string>
                <key>offset</key>
                <string>{-12,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{168,136},{70,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,382},{70,126}}</string>
                <key>offset</key>
                <string>{-12,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,138},{70,126}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,74},{70,128}}</string>
                <key>offset</key>
                <string>{-11,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{169,136},{70,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,1},{72,128}}</string>
                <key>offset</key>
                <string>{-12,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{167,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,1},{72,128}}</string>
                <key>offset</key>
                <string>{-13,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{166,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,388},{72,128}}</string>
                <key>offset</key>
                <string>{-13,15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{166,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,259},{72,128}}</string>
                <key>offset</key>
                <string>{-14,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,130},{72,128}}</string>
                <key>offset</key>
                <string>{-14,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{72,128}}</string>
                <key>offset</key>
                <string>{-14,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{165,136},{72,128}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,255},{72,126}}</string>
                <key>offset</key>
                <string>{-13,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,138},{72,126}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,128},{72,126}}</string>
                <key>offset</key>
                <string>{-13,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,138},{72,126}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,1},{72,126}}</string>
                <key>offset</key>
                <string>{-13,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,138},{72,126}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>stand_1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:db51f54ae37bb7fd50d32507a8953f8c:1/1$</string>
            <key>textureFileName</key>
            <string>stand_1.png</string>
        </dict>
    </dict>
</plist>
