<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,86},{48,98}}</string>
                <key>offset</key>
                <string>{-14,-8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{137,134},{48,98}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,1},{32,108}}</string>
                <key>offset</key>
                <string>{-25,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{134,136},{32,108}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{24,132},{64,122}}</string>
                <key>offset</key>
                <string>{-25,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{118,117},{64,122}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{51,1},{122,36}}</string>
                <key>offset</key>
                <string>{30,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{144,129},{122,36}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,1},{84,102}}</string>
                <key>offset</key>
                <string>{11,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{144,137},{84,102}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{20,138}}</string>
                <key>offset</key>
                <string>{23,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,105},{20,138}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{22,1},{130,28}}</string>
                <key>offset</key>
                <string>{-45,-35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{65,196},{130,28}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,140},{110,22}}</string>
                <key>offset</key>
                <string>{-43,-29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{77,193},{110,22}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,135},{58,70}}</string>
                <key>offset</key>
                <string>{-25,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{121,154},{58,70}}</string>
                <key>sourceSize</key>
                <string>{350,350}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0400_attack_3_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6db6d8259ba1264e06c375fd645e0749:1/1$</string>
            <key>textureFileName</key>
            <string>0400_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
