<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,383},{181,85}}</string>
                <key>offset</key>
                <string>{-21,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{111,187},{181,85}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,351},{167,77}}</string>
                <key>offset</key>
                <string>{59,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{198,206},{167,77}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,183},{169,85}}</string>
                <key>offset</key>
                <string>{52,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{190,195},{169,85}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,269},{171,81}}</string>
                <key>offset</key>
                <string>{87,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{224,208},{171,81}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,331},{77,85}}</string>
                <key>offset</key>
                <string>{-50,-54}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{134,234},{77,85}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,145},{185,87}}</string>
                <key>offset</key>
                <string>{-5,-28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{125,207},{185,87}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{361,1},{99,181}}</string>
                <key>offset</key>
                <string>{92,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{265,136},{99,181}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{169,169}}</string>
                <key>offset</key>
                <string>{79,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{217,145},{169,169}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,171},{211,125}}</string>
                <key>offset</key>
                <string>{65,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{182,164},{211,125}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{127,171},{197,75}}</string>
                <key>offset</key>
                <string>{43,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{167,187},{197,75}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{183,429},{161,75}}</string>
                <key>offset</key>
                <string>{-133,34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,151},{161,75}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,1},{189,143}}</string>
                <key>offset</key>
                <string>{94,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{222,130},{189,143}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_magic_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:72da3bb3def8f2d48aef394ddd27398e:1/1$</string>
            <key>textureFileName</key>
            <string>0403_magic_3_wp.png</string>
        </dict>
    </dict>
</plist>
