<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,237},{197,75}}</string>
                <key>offset</key>
                <string>{22,68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,132},{197,75}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,239},{197,71}}</string>
                <key>offset</key>
                <string>{21,67}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,135},{197,71}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,313},{197,71}}</string>
                <key>offset</key>
                <string>{21,66}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,136},{197,71}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,313},{197,71}}</string>
                <key>offset</key>
                <string>{21,66}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,136},{197,71}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,161},{199,77}}</string>
                <key>offset</key>
                <string>{23,70}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,129},{199,77}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,85},{201,79}}</string>
                <key>offset</key>
                <string>{23,71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,127},{201,79}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,81},{201,79}}</string>
                <key>offset</key>
                <string>{24,73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,125},{201,79}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,1},{203,79}}</string>
                <key>offset</key>
                <string>{25,73}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,125},{203,79}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{207,83}}</string>
                <key>offset</key>
                <string>{28,75}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{162,121},{207,83}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,1},{199,85}}</string>
                <key>offset</key>
                <string>{23,76}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{161,119},{199,85}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,165},{199,71}}</string>
                <key>offset</key>
                <string>{22,68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,134},{199,71}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,313},{197,71}}</string>
                <key>offset</key>
                <string>{22,67}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{161,135},{197,71}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_stand_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8d60a252686a6bb601cc7c16d0245df2:1/1$</string>
            <key>textureFileName</key>
            <string>0401_stand_1_wp.png</string>
        </dict>
    </dict>
</plist>
