<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{920,607},{114,102}}</string>
                <key>offset</key>
                <string>{1,-59}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{264,328},{114,102}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1},{346,330}}</string>
                <key>offset</key>
                <string>{-41,68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,87},{346,330}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,332},{304,284}}</string>
                <key>offset</key>
                <string>{-23,46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{145,132},{304,284}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,1},{298,298}}</string>
                <key>offset</key>
                <string>{-23,52}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,119},{298,298}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,300},{292,306}}</string>
                <key>offset</key>
                <string>{-22,58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{152,109},{292,306}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,607},{238,178}}</string>
                <key>offset</key>
                <string>{-4,40}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,191},{238,178}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{357,617},{160,130}}</string>
                <key>offset</key>
                <string>{3,-40}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{243,295},{160,130}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,786},{186,194}}</string>
                <key>offset</key>
                <string>{16,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{243,231},{186,194}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,573},{208,190}}</string>
                <key>offset</key>
                <string>{12,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{228,232},{208,190}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,786},{214,174}}</string>
                <key>offset</key>
                <string>{12,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{225,245},{214,174}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{192,523},{206,164}}</string>
                <key>offset</key>
                <string>{10,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{227,250},{206,164}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,362},{198,160}}</string>
                <key>offset</key>
                <string>{8,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{229,252},{198,160}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,362},{210,174}}</string>
                <key>offset</key>
                <string>{18,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{233,238},{210,174}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{374,360}}</string>
                <key>offset</key>
                <string>{-55,85}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{78,55},{374,360}}</string>
                <key>sourceSize</key>
                <string>{640,640}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_3_ef.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9b76e7c0a2155aac0d51c5e8c68eec0e:1/1$</string>
            <key>textureFileName</key>
            <string>magic_3_ef.png</string>
        </dict>
    </dict>
</plist>
