<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,155},{72,90}}</string>
                <key>offset</key>
                <string>{-25,45}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{144,115},{72,90}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,64},{124,90}}</string>
                <key>offset</key>
                <string>{11,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,135},{124,90}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,1},{122,60}}</string>
                <key>offset</key>
                <string>{68,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{212,192},{122,60}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{130,62}}</string>
                <key>offset</key>
                <string>{71,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{211,191},{130,62}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,119},{124,64}}</string>
                <key>offset</key>
                <string>{71,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{214,189},{124,64}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{132,62},{118,56}}</string>
                <key>offset</key>
                <string>{74,-20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{220,197},{118,56}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0101_attack_1_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:094fb6a9bfd608679da7e6ec495e2d29:1/1$</string>
            <key>textureFileName</key>
            <string>0101_attack_1_wp.png</string>
        </dict>
    </dict>
</plist>
