<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,1},{94,58}}</string>
                <key>offset</key>
                <string>{26,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{194,180},{94,58}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,296},{118,76}}</string>
                <key>offset</key>
                <string>{30,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{186,176},{118,76}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,373},{122,84}}</string>
                <key>offset</key>
                <string>{23,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{177,176},{122,84}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,209},{106,86}}</string>
                <key>offset</key>
                <string>{18,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,169},{106,86}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,177},{92,136}}</string>
                <key>offset</key>
                <string>{13,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{182,137},{92,136}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{74,178}}</string>
                <key>offset</key>
                <string>{-3,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{175,102},{74,178}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,76},{100,148}}</string>
                <key>offset</key>
                <string>{-12,27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{153,114},{100,148}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,270},{130,132}}</string>
                <key>offset</key>
                <string>{-21,19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{129,130},{130,132}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,96},{112,98}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{154,166},{112,98}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0100_attack_3_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bf18242a088408733fbbe6ed259b5244:1/1$</string>
            <key>textureFileName</key>
            <string>0100_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
