<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{363,291},{147,141}}</string>
                <key>offset</key>
                <string>{18,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{187,154},{147,141}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{365,1},{135,121}}</string>
                <key>offset</key>
                <string>{21,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,167},{135,121}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,351},{149,125}}</string>
                <key>offset</key>
                <string>{22,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{190,164},{149,125}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,139},{151,143}}</string>
                <key>offset</key>
                <string>{21,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{188,168},{151,143}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,335},{155,159}}</string>
                <key>offset</key>
                <string>{25,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,165},{155,159}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,203},{147,201}}</string>
                <key>offset</key>
                <string>{15,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{184,128},{147,201}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{163,201}}</string>
                <key>offset</key>
                <string>{14,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{175,116},{163,201}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,139},{141,195}}</string>
                <key>offset</key>
                <string>{14,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{186,122},{141,195}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{165,1},{137,199}}</string>
                <key>offset</key>
                <string>{12,19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{186,124},{137,199}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_attack_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2e8a5f55754d8bae349e89d68f60656b:1/1$</string>
            <key>textureFileName</key>
            <string>0501_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
