<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,71},{75,49}}</string>
                <key>offset</key>
                <string>{7,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,171},{75,49}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,153},{37,99}}</string>
                <key>offset</key>
                <string>{-2,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{162,118},{37,99}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{115,153},{83,43}}</string>
                <key>offset</key>
                <string>{-8,-7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{133,168},{83,43}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,147},{75,69}}</string>
                <key>offset</key>
                <string>{8,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,149},{75,69}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,1},{81,79}}</string>
                <key>offset</key>
                <string>{15,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{157,150},{81,79}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,1},{69,57}}</string>
                <key>offset</key>
                <string>{-19,12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{129,142},{69,57}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{107,77}}</string>
                <key>offset</key>
                <string>{-17,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{112,122},{107,77}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,79},{87,67}}</string>
                <key>offset</key>
                <string>{-12,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{127,132},{87,67}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,147},{69,69}}</string>
                <key>offset</key>
                <string>{-25,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{123,137},{69,69}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,81},{71,77}}</string>
                <key>offset</key>
                <string>{-9,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{138,140},{71,77}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0100_attack_3_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ea40e65e6d44ddafae4cb82331bf801e:1/1$</string>
            <key>textureFileName</key>
            <string>0100_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
