<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{77,102},{64,24}}</string>
                <key>offset</key>
                <string>{-11,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{172,174},{64,24}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,65},{50,20}}</string>
                <key>offset</key>
                <string>{-50,20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{140,185},{50,20}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,14},{50,18}}</string>
                <key>offset</key>
                <string>{-50,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{140,178},{50,18}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{76,22}}</string>
                <key>offset</key>
                <string>{-34,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{143,174},{76,22}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,45},{74,26}}</string>
                <key>offset</key>
                <string>{-28,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{150,175},{74,26}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,72},{70,24}}</string>
                <key>offset</key>
                <string>{-18,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{162,177},{70,24}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,116},{18,14}}</string>
                <key>offset</key>
                <string>{12,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{218,192},{18,14}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,97},{14,8}}</string>
                <key>offset</key>
                <string>{11,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{219,193},{14,8}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,14},{30,14}}</string>
                <key>offset</key>
                <string>{20,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{220,187},{30,14}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,131},{18,10}}</string>
                <key>offset</key>
                <string>{14,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{220,190},{18,10}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,1},{46,12}}</string>
                <key>offset</key>
                <string>{-11,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{181,186},{46,12}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,97},{66,24}}</string>
                <key>offset</key>
                <string>{-21,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,189},{66,24}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,29},{72,28}}</string>
                <key>offset</key>
                <string>{-31,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{148,188},{72,28}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,24},{76,20}}</string>
                <key>offset</key>
                <string>{-36,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{141,189},{76,20}}</string>
                <key>sourceSize</key>
                <string>{430,430}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0101_run_3_wp.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c536da84fa108f1859c4c39529c7b10f:1/1$</string>
            <key>textureFileName</key>
            <string>0101_run_3_wp.png</string>
        </dict>
    </dict>
</plist>
