<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,570},{220,190}}</string>
                <key>offset</key>
                <string>{-48,33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{242,272},{220,190}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,608},{210,208}}</string>
                <key>offset</key>
                <string>{-55,38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{240,258},{210,208}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,375},{194,230}}</string>
                <key>offset</key>
                <string>{-44,43}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{259,242},{194,230}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,1},{188,240}}</string>
                <key>offset</key>
                <string>{-33,52}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{273,228},{188,240}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,387},{220,222}}</string>
                <key>offset</key>
                <string>{-32,55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{258,234},{220,222}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{242,206}}</string>
                <key>offset</key>
                <string>{-42,44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{237,253},{242,206}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,190},{240,184}}</string>
                <key>offset</key>
                <string>{-50,47}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{230,261},{240,184}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,208},{234,178}}</string>
                <key>offset</key>
                <string>{-49,41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{234,270},{234,178}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>run_1.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:69426adc7584106dc8521145462146c3:1/1$</string>
            <key>textureFileName</key>
            <string>run_1.png</string>
        </dict>
    </dict>
</plist>
