<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,1},{1,1}}</string>
                <key>offset</key>
                <string>{-134.5,134.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,1},{1,1}}</string>
                <key>offset</key>
                <string>{-134.5,134.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,1},{1,1}}</string>
                <key>offset</key>
                <string>{-134.5,134.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,1},{1,1}}</string>
                <key>offset</key>
                <string>{-134.5,134.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,1},{1,1}}</string>
                <key>offset</key>
                <string>{-134.5,134.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,201},{146,82}}</string>
                <key>offset</key>
                <string>{-12,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,81},{146,82}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{204,108}}</string>
                <key>offset</key>
                <string>{11,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{44,80},{204,108}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,110},{178,90}}</string>
                <key>offset</key>
                <string>{30,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,97},{178,90}}</string>
                <key>sourceSize</key>
                <string>{270,270}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_1_ef.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:347d848ba6c05aa629e39eaf47aee7b3:1/1$</string>
            <key>textureFileName</key>
            <string>attack_1_ef.png</string>
        </dict>
    </dict>
</plist>
