<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,337},{153,141}}</string>
                <key>offset</key>
                <string>{-17,21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{124,126},{153,141}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,389},{99,105}}</string>
                <key>offset</key>
                <string>{-9,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,170},{99,105}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,1},{115,107}}</string>
                <key>offset</key>
                <string>{-14,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{146,180},{115,107}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,283},{125,105}}</string>
                <key>offset</key>
                <string>{-13,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{142,182},{125,105}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,151},{119,131}}</string>
                <key>offset</key>
                <string>{26,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,137},{119,131}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,1},{137,149}}</string>
                <key>offset</key>
                <string>{18,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{167,121},{137,149}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,177},{149,159}}</string>
                <key>offset</key>
                <string>{11,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,110},{149,159}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,177},{143,173}}</string>
                <key>offset</key>
                <string>{5,36}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{151,95},{143,173}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{161,175}}</string>
                <key>offset</key>
                <string>{1,37}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{138,93},{161,175}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,351},{157,159}}</string>
                <key>offset</key>
                <string>{-15,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{124,121},{157,159}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,121},{85,119}}</string>
                <key>offset</key>
                <string>{5,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,144},{85,119}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,1},{85,119}}</string>
                <key>offset</key>
                <string>{-6,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,148},{85,119}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>die_3.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:69c1c1259d608fb7c9b3d7af23c9e372:1/1$</string>
            <key>textureFileName</key>
            <string>die_3.png</string>
        </dict>
    </dict>
</plist>
