<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,285},{124,136}}</string>
                <key>offset</key>
                <string>{4,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{209,180},{124,136}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{120,142}}</string>
                <key>offset</key>
                <string>{6,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{213,181},{120,142}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,285},{130,134}}</string>
                <key>offset</key>
                <string>{5,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{207,181},{130,134}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,144},{134,140}}</string>
                <key>offset</key>
                <string>{2,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{202,179},{134,140}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{136,138},{130,128}}</string>
                <key>offset</key>
                <string>{1,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{203,189},{130,128}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,1},{136,130}}</string>
                <key>offset</key>
                <string>{2,12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{201,190},{136,130}}</string>
                <key>sourceSize</key>
                <string>{534,534}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>run_3.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:caf01a58c821741afa1b3f7402b77df7:1/1$</string>
            <key>textureFileName</key>
            <string>run_3.png</string>
        </dict>
    </dict>
</plist>
