<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ui_dye_btn_rotation0.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,80},{67,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,43}}</string>
                <key>sourceSize</key>
                <string>{67,43}</string>
            </dict>
            <key>ui_dye_btn_rotation1.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,125},{67,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,43}}</string>
                <key>sourceSize</key>
                <string>{67,43}</string>
            </dict>
            <key>ui_dye_dye_chose.png</key>
            <dict>
                <key>frame</key>
                <string>{{458,80},{239,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{239,48}}</string>
                <key>sourceSize</key>
                <string>{239,48}</string>
            </dict>
            <key>ui_dye_dye_cloth.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,538},{375,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{375,177}}</string>
                <key>sourceSize</key>
                <string>{375,177}</string>
            </dict>
            <key>ui_dye_dye_cloth2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,392},{381,144}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{381,144}}</string>
                <key>sourceSize</key>
                <string>{381,144}</string>
            </dict>
            <key>ui_dye_dye_hanger.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,80},{310,385}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{310,385}}</string>
                <key>sourceSize</key>
                <string>{310,385}</string>
            </dict>
            <key>ui_dye_dye_waterlines.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{500,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{500,76}}</string>
                <key>sourceSize</key>
                <string>{500,108}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ui_dye.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9e74a80192d7a8a932a6d5f81712594a:1/1$</string>
            <key>textureFileName</key>
            <string>ui_dye.png</string>
        </dict>
    </dict>
</plist>
