<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{47,153},{77,73}}</string>
                <key>offset</key>
                <string>{7,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{196,175},{77,73}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,79},{105,107}}</string>
                <key>offset</key>
                <string>{-1,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{174,148},{105,107}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{119,75}}</string>
                <key>offset</key>
                <string>{-54,77}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{114,113},{119,75}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,1},{111,77}}</string>
                <key>offset</key>
                <string>{69,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{241,164},{111,77}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,77},{109,75}}</string>
                <key>offset</key>
                <string>{83,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{256,169},{109,75}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,153},{89,45}}</string>
                <key>offset</key>
                <string>{72,41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{255,164},{89,45}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_attack_3_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a3327bf832c35439bbc274bbf0b24cf9:1/1$</string>
            <key>textureFileName</key>
            <string>0403_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
