<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,328},{106,106}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{190,189},{106,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,322},{84,106}}</string>
                <key>offset</key>
                <string>{-30,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,185},{84,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,1},{86,106}}</string>
                <key>offset</key>
                <string>{-29,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,189},{86,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,108},{86,106}}</string>
                <key>offset</key>
                <string>{-25,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,192},{86,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{189,215},{88,106}}</string>
                <key>offset</key>
                <string>{-17,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{184,192},{88,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,322},{98,106}}</string>
                <key>offset</key>
                <string>{-9,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{187,191},{98,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,108},{104,104}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,191},{104,104}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,1},{106,104}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{192,192},{106,104}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,108},{102,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,193},{102,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,215},{100,106}}</string>
                <key>offset</key>
                <string>{-15,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,193},{100,106}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,1},{96,104}}</string>
                <key>offset</key>
                <string>{-23,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{174,190},{96,104}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,219},{86,108}}</string>
                <key>offset</key>
                <string>{-26,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{176,183},{86,108}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,110},{86,108}}</string>
                <key>offset</key>
                <string>{-27,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{175,180},{86,108}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{86,108}}</string>
                <key>offset</key>
                <string>{-29,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,180},{86,108}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_run_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:788d279754a4461f1960eb504afea354:1/1$</string>
            <key>textureFileName</key>
            <string>0403_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
