<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,319},{95,103}}</string>
                <key>offset</key>
                <string>{-17,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,181},{95,103}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,1},{93,103}}</string>
                <key>offset</key>
                <string>{-18,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,181},{93,103}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,107},{93,103}}</string>
                <key>offset</key>
                <string>{-19,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,181},{93,103}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,317},{93,101}}</string>
                <key>offset</key>
                <string>{-18,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,182},{93,101}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{103,1},{95,105}}</string>
                <key>offset</key>
                <string>{-17,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,179},{95,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{99,107},{95,105}}</string>
                <key>offset</key>
                <string>{-17,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,180},{95,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{101,105}}</string>
                <key>offset</key>
                <string>{-20,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,180},{101,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,213},{95,105}}</string>
                <key>offset</key>
                <string>{-18,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,180},{95,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,319},{95,105}}</string>
                <key>offset</key>
                <string>{-18,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,179},{95,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,107},{97,105}}</string>
                <key>offset</key>
                <string>{-18,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{176,179},{97,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,213},{95,105}}</string>
                <key>offset</key>
                <string>{-18,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,179},{95,105}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{193,213},{93,103}}</string>
                <key>offset</key>
                <string>{-18,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,181},{93,103}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_stand_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fcf95353b30d9d9f779987e179d05a8b:1/1$</string>
            <key>textureFileName</key>
            <string>0403_stand_1_wp.png</string>
        </dict>
    </dict>
</plist>
