<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,199},{87,89}}</string>
                <key>offset</key>
                <string>{-20,9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{174,184},{87,89}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,1},{109,91}}</string>
                <key>offset</key>
                <string>{-12,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,187},{109,91}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{125,99}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{168,185},{125,99}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,197},{95,95}}</string>
                <key>offset</key>
                <string>{-26,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{164,178},{95,95}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{343,99},{95,99}}</string>
                <key>offset</key>
                <string>{-26,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{164,177},{95,99}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{127,97},{99,103}}</string>
                <key>offset</key>
                <string>{-27,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{161,180},{99,103}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{127,1},{109,95}}</string>
                <key>offset</key>
                <string>{-32,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{151,189},{109,95}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,1},{107,97}}</string>
                <key>offset</key>
                <string>{-31,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,187},{107,97}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,93},{105,95}}</string>
                <key>offset</key>
                <string>{-29,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{156,185},{105,95}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,189},{95,97}}</string>
                <key>offset</key>
                <string>{-25,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{165,182},{95,97}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,101},{97,103}}</string>
                <key>offset</key>
                <string>{-14,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{175,175},{97,103}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_die_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:464d5e5023c03733f37a87de5e3af0a5:1/1$</string>
            <key>textureFileName</key>
            <string>0501_die_1_wp.png</string>
        </dict>
    </dict>
</plist>
