<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{33,89}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{231,189},{33,89}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{35,1},{1,1}}</string>
                <key>offset</key>
                <string>{-242,242}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0400_attack_1_wp.png</string>
            <key>size</key>
            <string>{64,128}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aba7129356f885045b4a57754ad52dda:1/1$</string>
            <key>textureFileName</key>
            <string>0400_attack_1_wp.png</string>
        </dict>
    </dict>
</plist>
