<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,383},{41,71}}</string>
                <key>offset</key>
                <string>{-27,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,165},{41,71}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,83},{131,81}}</string>
                <key>offset</key>
                <string>{-7,59}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,128},{131,81}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,241},{103,71}}</string>
                <key>offset</key>
                <string>{4,68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,124},{103,71}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{159,81}}</string>
                <key>offset</key>
                <string>{29,65}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,122},{159,81}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,313},{95,85}}</string>
                <key>offset</key>
                <string>{-3,63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,122},{95,85}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,455},{37,55}}</string>
                <key>offset</key>
                <string>{-16,42}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,158},{37,55}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,299},{83,45}}</string>
                <key>offset</key>
                <string>{4,52}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,153},{83,45}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,81},{87,61}}</string>
                <key>offset</key>
                <string>{8,65}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{192,132},{87,61}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,221},{109,77}}</string>
                <key>offset</key>
                <string>{23,56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,133},{109,77}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{161,1},{91,79}}</string>
                <key>offset</key>
                <string>{18,58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{200,130},{91,79}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,143},{117,77}}</string>
                <key>offset</key>
                <string>{3,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,127},{117,77}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,165},{123,75}}</string>
                <key>offset</key>
                <string>{0,65}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,125},{123,75}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,299},{101,85}}</string>
                <key>offset</key>
                <string>{10,57}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{187,128},{101,85}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_magic_3_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9e69bbe1f650841fdf2061cb099c4d6e:1/1$</string>
            <key>textureFileName</key>
            <string>0501_magic_3_wp.png</string>
        </dict>
    </dict>
</plist>
