<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,1},{1,1}}</string>
                <key>offset</key>
                <string>{-124.5,124.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,38},{26,34}}</string>
                <key>offset</key>
                <string>{-22,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,77},{26,34}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,1},{26,36}}</string>
                <key>offset</key>
                <string>{-26,37}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,70},{26,36}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,111},{34,34}}</string>
                <key>offset</key>
                <string>{-35,39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,69},{34,34}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{92,72}}</string>
                <key>offset</key>
                <string>{18,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,81},{92,72}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,74},{62,48}}</string>
                <key>offset</key>
                <string>{33,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{127,105},{62,48}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{64,74},{52,36}}</string>
                <key>offset</key>
                <string>{33,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,111},{52,36}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,1},{1,1}}</string>
                <key>offset</key>
                <string>{-124.5,124.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_1_ef.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4fb4d4897532fd3de44f2a0925db913b:1/1$</string>
            <key>textureFileName</key>
            <string>attack_1_ef.png</string>
        </dict>
    </dict>
</plist>
