<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,297},{76,60}}</string>
                <key>offset</key>
                <string>{-7,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,86},{76,60}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,76},{100,92}}</string>
                <key>offset</key>
                <string>{-17,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,73},{100,92}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{110,84}}</string>
                <key>offset</key>
                <string>{-9,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{61,78},{110,84}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,1},{102,74}}</string>
                <key>offset</key>
                <string>{6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,83},{102,74}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,86},{100,68}}</string>
                <key>offset</key>
                <string>{6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{81,87},{100,68}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,169},{92,60}}</string>
                <key>offset</key>
                <string>{-3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,86},{92,60}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,155},{92,64}}</string>
                <key>offset</key>
                <string>{-3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,85},{92,64}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,299},{84,64}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,88},{84,64}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,220},{84,78}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{79,87},{84,78}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,230},{84,74}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{78,88},{84,74}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,230},{78,66}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,86},{78,66}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,305},{64,60}}</string>
                <key>offset</key>
                <string>{-7,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,85},{64,60}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{187,169},{68,60}}</string>
                <key>offset</key>
                <string>{-10,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{81,83},{68,60}}</string>
                <key>sourceSize</key>
                <string>{250,250}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_1_ef.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:11f1c44bcfb524bb58e404df4683f64f:1/1$</string>
            <key>textureFileName</key>
            <string>magic_1_ef.png</string>
        </dict>
    </dict>
</plist>
