<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,301},{161,145}}</string>
                <key>offset</key>
                <string>{36,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,135},{161,145}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,149},{171,147}}</string>
                <key>offset</key>
                <string>{42,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,137},{171,147}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,169},{165,147}}</string>
                <key>offset</key>
                <string>{40,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{195,139},{165,147}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{171,149}}</string>
                <key>offset</key>
                <string>{45,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,139},{171,149}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,297},{167,159}}</string>
                <key>offset</key>
                <string>{42,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,140},{167,159}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{345,1},{165,167}}</string>
                <key>offset</key>
                <string>{40,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{195,138},{165,167}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,1},{171,147}}</string>
                <key>offset</key>
                <string>{41,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,139},{171,147}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,151},{169,149}}</string>
                <key>offset</key>
                <string>{40,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,136},{169,149}}</string>
                <key>sourceSize</key>
                <string>{475,475}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>run_3.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fce4994c4c686376f7a86567addd9194:1/1$</string>
            <key>textureFileName</key>
            <string>run_3.png</string>
        </dict>
    </dict>
</plist>
