<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,352},{146,134}}</string>
                <key>offset</key>
                <string>{-31,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{51,78},{146,134}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,225},{146,122}}</string>
                <key>offset</key>
                <string>{-36,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,90},{146,122}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,352},{152,124}}</string>
                <key>offset</key>
                <string>{-39,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{40,90},{152,124}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,118},{158,106}}</string>
                <key>offset</key>
                <string>{-36,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,109},{158,106}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,104},{160,100}}</string>
                <key>offset</key>
                <string>{-39,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,113},{160,100}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{180,1},{166,116}}</string>
                <key>offset</key>
                <string>{-35,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,91},{166,116}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,205},{154,146}}</string>
                <key>offset</key>
                <string>{-40,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,64},{154,146}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,110},{160,130}}</string>
                <key>offset</key>
                <string>{-35,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,84},{160,130}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{178,102}}</string>
                <key>offset</key>
                <string>{-29,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,115},{178,102}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,1},{162,108}}</string>
                <key>offset</key>
                <string>{-31,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,111},{162,108}}</string>
                <key>sourceSize</key>
                <string>{310,310}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3e96bfcd29dbfe6124187c516223c8b4:1/1$</string>
            <key>textureFileName</key>
            <string>attack_1.png</string>
        </dict>
    </dict>
</plist>
