<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,67},{19,77}}</string>
                <key>offset</key>
                <string>{12,36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{180,103},{19,77}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,107},{19,69}}</string>
                <key>offset</key>
                <string>{12,44}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{180,99},{19,69}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,135},{21,63}}</string>
                <key>offset</key>
                <string>{12,41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,105},{21,63}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,79},{21,65}}</string>
                <key>offset</key>
                <string>{12,42}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{179,103},{21,65}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,127},{19,65}}</string>
                <key>offset</key>
                <string>{12,43}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{180,102},{19,65}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,145},{21,61}}</string>
                <key>offset</key>
                <string>{11,45}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{178,102},{21,61}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,45},{21,77}}</string>
                <key>offset</key>
                <string>{12,36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,103},{21,77}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,23},{21,77}}</string>
                <key>offset</key>
                <string>{12,35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{179,104},{21,77}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,1},{21,77}}</string>
                <key>offset</key>
                <string>{13,35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,104},{21,77}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{21,77}}</string>
                <key>offset</key>
                <string>{13,35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{180,104},{21,77}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,1},{21,67}}</string>
                <key>offset</key>
                <string>{13,42}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,102},{21,67}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,69},{21,65}}</string>
                <key>offset</key>
                <string>{13,46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,99},{21,65}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,147},{19,63}}</string>
                <key>offset</key>
                <string>{13,43}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{181,103},{19,63}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,87},{19,75}}</string>
                <key>offset</key>
                <string>{12,48}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{180,92},{19,75}}</string>
                <key>sourceSize</key>
                <string>{355,355}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0301_run_3_wp.png</string>
            <key>size</key>
            <string>{128,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9109e0dd646487a58bedc00c0b749822:1/1$</string>
            <key>textureFileName</key>
            <string>0301_run_3_wp.png</string>
        </dict>
    </dict>
</plist>
