<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,34},{32,106}}</string>
                <key>offset</key>
                <string>{-30,25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{159,127},{32,106}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,106},{34,102}}</string>
                <key>offset</key>
                <string>{-32,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{156,131},{34,102}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,102},{34,104}}</string>
                <key>offset</key>
                <string>{-31,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,129},{34,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,108},{34,106}}</string>
                <key>offset</key>
                <string>{-31,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{157,127},{34,106}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{34,106}}</string>
                <key>offset</key>
                <string>{-30,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,127},{34,106}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1},{32,106}}</string>
                <key>offset</key>
                <string>{-29,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,126},{32,106}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{36,106},{32,104}}</string>
                <key>offset</key>
                <string>{-30,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,129},{32,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,67},{34,104}}</string>
                <key>offset</key>
                <string>{-31,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,129},{34,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,1},{34,104}}</string>
                <key>offset</key>
                <string>{-31,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{157,128},{34,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,215},{34,104}}</string>
                <key>offset</key>
                <string>{-31,25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,128},{34,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{36,1},{32,104}}</string>
                <key>offset</key>
                <string>{-30,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,127},{32,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,203},{32,104}}</string>
                <key>offset</key>
                <string>{-30,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{159,127},{32,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,170},{32,104}}</string>
                <key>offset</key>
                <string>{-31,25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{158,128},{32,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,137},{32,104}}</string>
                <key>offset</key>
                <string>{-31,24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{158,129},{32,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0400_run_1_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a89a0b6562be204c0a0a37a57cd26f98:1/1$</string>
            <key>textureFileName</key>
            <string>0400_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
