<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,125},{23,119}}</string>
                <key>offset</key>
                <string>{-25,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{156,114},{23,119}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,111},{85,51}}</string>
                <key>offset</key>
                <string>{-41,-47}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{109,214},{85,51}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{25,125},{95,45}}</string>
                <key>offset</key>
                <string>{-37,-43}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{108,213},{95,45}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,95},{91,51}}</string>
                <key>offset</key>
                <string>{-40,-47}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{107,214},{91,51}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{47,123}}</string>
                <key>offset</key>
                <string>{-41,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{128,110},{47,123}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,111},{83,43}}</string>
                <key>offset</key>
                <string>{-55,-11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{96,182},{83,43}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{49,1},{93,37}}</string>
                <key>offset</key>
                <string>{-48,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{98,186},{93,37}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,49},{85,61}}</string>
                <key>offset</key>
                <string>{-43,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{107,174},{85,61}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,187},{67,51}}</string>
                <key>offset</key>
                <string>{-47,-43}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{112,210},{67,51}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,163},{75,39}}</string>
                <key>offset</key>
                <string>{-50,-41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{105,214},{75,39}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,1},{89,47}}</string>
                <key>offset</key>
                <string>{-41,-44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{107,213},{89,47}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{87,1},{91,47}}</string>
                <key>offset</key>
                <string>{-39,-44}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{108,213},{91,47}}</string>
                <key>sourceSize</key>
                <string>{385,385}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_die_1_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:17bdecf01ef8afb6e75aae2c8aeb17af:1/1$</string>
            <key>textureFileName</key>
            <string>0401_die_1_wp.png</string>
        </dict>
    </dict>
</plist>
