<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,97},{91,25}}</string>
                <key>offset</key>
                <string>{38,35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{200,160},{91,25}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{27,97},{87,67}}</string>
                <key>offset</key>
                <string>{-57,62}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{107,112},{87,67}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,189},{77,65}}</string>
                <key>offset</key>
                <string>{12,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{181,121},{77,65}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,1},{95,53}}</string>
                <key>offset</key>
                <string>{-25,58}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{135,123},{95,53}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,175},{55,59}}</string>
                <key>offset</key>
                <string>{13,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,149},{55,59}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{157,97},{55,77}}</string>
                <key>offset</key>
                <string>{-5,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{175,158},{55,77}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,97},{77,61}}</string>
                <key>offset</key>
                <string>{-14,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{155,181},{77,61}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,185},{79,67}}</string>
                <key>offset</key>
                <string>{-60,63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{108,111},{79,67}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{101,1},{99,63}}</string>
                <key>offset</key>
                <string>{-52,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,114},{99,63}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{99,63}}</string>
                <key>offset</key>
                <string>{-52,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,114},{99,63}}</string>
                <key>sourceSize</key>
                <string>{415,415}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_attack_3_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7545806f555b565911d570abb90e6ea1:1/1$</string>
            <key>textureFileName</key>
            <string>0401_attack_3_wp.png</string>
        </dict>
    </dict>
</plist>
