<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,121},{137,123}}</string>
                <key>offset</key>
                <string>{38,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,181},{137,123}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,1},{141,121}}</string>
                <key>offset</key>
                <string>{39,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,182},{141,121}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,1},{139,119}}</string>
                <key>offset</key>
                <string>{40,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{198,182},{139,119}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,245},{137,115}}</string>
                <key>offset</key>
                <string>{38,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{197,182},{137,115}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,383},{135,113}}</string>
                <key>offset</key>
                <string>{38,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{198,182},{135,113}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,383},{137,109}}</string>
                <key>offset</key>
                <string>{39,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{198,182},{137,109}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,245},{137,111}}</string>
                <key>offset</key>
                <string>{38,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{197,182},{137,111}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,123},{135,113}}</string>
                <key>offset</key>
                <string>{37,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,182},{135,113}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,383},{133,117}}</string>
                <key>offset</key>
                <string>{36,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,181},{133,117}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,245},{137,119}}</string>
                <key>offset</key>
                <string>{34,-14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{193,182},{137,119}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,123},{133,121}}</string>
                <key>offset</key>
                <string>{35,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,182},{133,121}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{141,121}}</string>
                <key>offset</key>
                <string>{36,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,183},{141,121}}</string>
                <key>sourceSize</key>
                <string>{455,455}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_stand_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:306902eabf27cf8092d0f086b9b5d1bc:1/1$</string>
            <key>textureFileName</key>
            <string>0403_stand_3_wp.png</string>
        </dict>
    </dict>
</plist>
