<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,339},{133,163}}</string>
                <key>offset</key>
                <string>{25,49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{146,57},{133,163}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,173},{145,165}}</string>
                <key>offset</key>
                <string>{21,56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{136,49},{145,165}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{255,1},{141,165}}</string>
                <key>offset</key>
                <string>{42,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,51},{141,165}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,167},{133,155}}</string>
                <key>offset</key>
                <string>{24,69}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{145,41},{133,155}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,373},{137,169}}</string>
                <key>offset</key>
                <string>{20,79}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{139,24},{137,169}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,191},{133,181}}</string>
                <key>offset</key>
                <string>{20,79}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{141,18},{133,181}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{131,189}}</string>
                <key>offset</key>
                <string>{25,79}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{147,14},{131,189}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,1},{121,171}}</string>
                <key>offset</key>
                <string>{33,63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,39},{121,171}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_3.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d9904bcc7230f4c919e0898837119571:1/1$</string>
            <key>textureFileName</key>
            <string>attack_3.png</string>
        </dict>
    </dict>
</plist>
