<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{777,908},{246,320}}</string>
                <key>offset</key>
                <string>{-16,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{241,215},{246,320}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,623},{310,390}}</string>
                <key>offset</key>
                <string>{-30,58}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{195,127},{310,390}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,1554},{274,366}}</string>
                <key>offset</key>
                <string>{-51,46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{192,151},{274,366}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,934},{310,380}}</string>
                <key>offset</key>
                <string>{-35,39}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,151},{310,380}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1245},{308,370}}</string>
                <key>offset</key>
                <string>{-31,44}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{195,151},{308,370}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1554},{316,366}}</string>
                <key>offset</key>
                <string>{-30,46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{192,151},{316,366}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,583},{324,410}}</string>
                <key>offset</key>
                <string>{-29,54}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{189,121},{324,410}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{234,530}}</string>
                <key>offset</key>
                <string>{-20,100}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{243,15},{234,530}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{532,1},{226,482}}</string>
                <key>offset</key>
                <string>{-23,101}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{244,38},{226,482}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,908},{384,352}}</string>
                <key>offset</key>
                <string>{51,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{239,179},{384,352}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{532,228},{432,354}}</string>
                <key>offset</key>
                <string>{53,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{217,179},{432,354}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,236},{410,386}}</string>
                <key>offset</key>
                <string>{18,38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{193,149},{410,386}}</string>
                <key>sourceSize</key>
                <string>{760,760}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_3.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fac3adabc31358ece80a92ec409b659e:1/1$</string>
            <key>textureFileName</key>
            <string>magic_3.png</string>
        </dict>
    </dict>
</plist>
