<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,135},{123,115}}</string>
                <key>offset</key>
                <string>{-68,-17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{103,192},{123,115}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,261},{129,121}}</string>
                <key>offset</key>
                <string>{-66,-14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{102,186},{129,121}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{125,391},{117,111}}</string>
                <key>offset</key>
                <string>{-71,-19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{103,196},{117,111}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,391},{115,111}}</string>
                <key>offset</key>
                <string>{-71,-19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{104,196},{115,111}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,391},{123,117}}</string>
                <key>offset</key>
                <string>{-68,-16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,190},{123,117}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,261},{127,121}}</string>
                <key>offset</key>
                <string>{-67,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{102,187},{127,121}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,135},{129,125}}</string>
                <key>offset</key>
                <string>{-65,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,183},{129,125}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,133},{131,127}}</string>
                <key>offset</key>
                <string>{-65,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{102,181},{131,127}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,261},{129,127}}</string>
                <key>offset</key>
                <string>{-66,-12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{102,181},{129,127}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,1},{133,131}}</string>
                <key>offset</key>
                <string>{-63,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,177},{133,131}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{137,1},{135,133}}</string>
                <key>offset</key>
                <string>{-62,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,175},{135,133}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{135,133}}</string>
                <key>offset</key>
                <string>{-62,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{103,174},{135,133}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0302_stand_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:eaad5f5b9d39b8b82df01cb8099e3c6e:1/1$</string>
            <key>textureFileName</key>
            <string>0302_stand_1_wp.png</string>
        </dict>
    </dict>
</plist>
