<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{451,261},{127,59}}</string>
                <key>offset</key>
                <string>{-22,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{97,137},{127,59}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{139,73}}</string>
                <key>offset</key>
                <string>{-27,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{86,135},{139,73}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,1},{135,69}}</string>
                <key>offset</key>
                <string>{-26,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{89,135},{135,69}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,69},{133,65}}</string>
                <key>offset</key>
                <string>{-25,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,135},{133,65}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,261},{127,63}}</string>
                <key>offset</key>
                <string>{-22,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{97,133},{127,63}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,143},{127,67}}</string>
                <key>offset</key>
                <string>{-22,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,129},{127,67}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{259,199},{127,63}}</string>
                <key>offset</key>
                <string>{-22,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,137},{127,63}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,147},{127,63}}</string>
                <key>offset</key>
                <string>{-22,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,138},{127,63}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{271,135},{129,63}}</string>
                <key>offset</key>
                <string>{-23,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,137},{129,63}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,131},{129,67}}</string>
                <key>offset</key>
                <string>{-24,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{94,133},{129,67}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,1},{129,73}}</string>
                <key>offset</key>
                <string>{-23,18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{95,128},{129,73}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,75},{129,71}}</string>
                <key>offset</key>
                <string>{-23,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,125},{129,71}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{141,71},{129,71}}</string>
                <key>offset</key>
                <string>{-23,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,136},{129,71}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,1},{135,67}}</string>
                <key>offset</key>
                <string>{-24,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{91,136},{135,67}}</string>
                <key>sourceSize</key>
                <string>{365,365}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_run_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f2377b2d2d34f3f000d4e8e0a39ed6e5:1/1$</string>
            <key>textureFileName</key>
            <string>0401_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
