<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,62},{132,82}}</string>
                <key>offset</key>
                <string>{10,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{149,151},{132,82}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{134,96},{88,130}}</string>
                <key>offset</key>
                <string>{-71,102}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{90,38},{88,130}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,101},{114,116}}</string>
                <key>offset</key>
                <string>{-58,93}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{90,54},{114,116}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,58},{132,42}}</string>
                <key>offset</key>
                <string>{-33,78}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,106},{132,42}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,1},{74,120}}</string>
                <key>offset</key>
                <string>{20,41}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,104},{74,120}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{431,122},{90,48}}</string>
                <key>offset</key>
                <string>{21,36}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{181,145},{90,48}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,101},{112,48}}</string>
                <key>offset</key>
                <string>{10,53}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{159,128},{112,48}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,214},{106,116}}</string>
                <key>offset</key>
                <string>{-30,52}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{122,95},{106,116}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{156,60}}</string>
                <key>offset</key>
                <string>{18,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{145,113},{156,60}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,1},{94,140}}</string>
                <key>offset</key>
                <string>{50,13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{208,122},{94,140}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,145},{118,128}}</string>
                <key>offset</key>
                <string>{11,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{157,154},{118,128}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,1},{56,132}}</string>
                <key>offset</key>
                <string>{9,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{186,155},{56,132}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,185},{90,116}}</string>
                <key>offset</key>
                <string>{-72,109}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{88,38},{90,116}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_magic_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cff6932ac6d3358fa67210ceb4000b20:1/1$</string>
            <key>textureFileName</key>
            <string>0401_magic_3_wp.png</string>
        </dict>
    </dict>
</plist>
