<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,389},{153,99}}</string>
                <key>offset</key>
                <string>{19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,162},{153,99}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,1},{165,119}}</string>
                <key>offset</key>
                <string>{25,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,148},{165,119}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{169,121}}</string>
                <key>offset</key>
                <string>{27,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,148},{169,121}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,1},{165,121}}</string>
                <key>offset</key>
                <string>{26,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,148},{165,121}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,235},{153,101}}</string>
                <key>offset</key>
                <string>{19,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,159},{153,101}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{157,393},{153,107}}</string>
                <key>offset</key>
                <string>{19,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,155},{153,107}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{159,123},{153,111}}</string>
                <key>offset</key>
                <string>{20,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,152},{153,111}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,237},{155,113}}</string>
                <key>offset</key>
                <string>{19,11}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{159,150},{155,113}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,395},{155,113}}</string>
                <key>offset</key>
                <string>{20,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,151},{155,113}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,123},{157,113}}</string>
                <key>offset</key>
                <string>{20,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,151},{157,113}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,237},{157,115}}</string>
                <key>offset</key>
                <string>{21,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,150},{157,115}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{337,121},{161,115}}</string>
                <key>offset</key>
                <string>{22,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,150},{161,115}}</string>
                <key>sourceSize</key>
                <string>{435,435}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_stand_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3105115eaa508c7753935937b70abc9c:1/1$</string>
            <key>textureFileName</key>
            <string>0501_stand_3_wp.png</string>
        </dict>
    </dict>
</plist>
