<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,284},{136,106}}</string>
                <key>offset</key>
                <string>{-5,-38}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{295,353},{136,106}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,292},{210,250}}</string>
                <key>offset</key>
                <string>{-22,37}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{241,206},{210,250}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,565},{288,276}}</string>
                <key>offset</key>
                <string>{24,45}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{248,185},{288,276}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{460,290}}</string>
                <key>offset</key>
                <string>{17,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,193},{460,290}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,284},{444,280}}</string>
                <key>offset</key>
                <string>{23,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,204},{444,280}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,1},{460,282}}</string>
                <key>offset</key>
                <string>{24,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{162,205},{460,282}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,854},{140,186}}</string>
                <key>offset</key>
                <string>{10,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{308,272},{140,186}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,547},{176,178}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{280,280},{176,178}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{805,740},{170,172}}</string>
                <key>offset</key>
                <string>{0,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{283,286},{170,172}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,854},{194,164}}</string>
                <key>offset</key>
                <string>{9,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{280,294},{194,164}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{805,565},{212,174}}</string>
                <key>offset</key>
                <string>{28,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{290,284},{212,174}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,565},{198,232}}</string>
                <key>offset</key>
                <string>{21,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{290,226},{198,232}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{383,724},{188,246}}</string>
                <key>offset</key>
                <string>{16,34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{290,211},{188,246}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,292},{178,254}}</string>
                <key>offset</key>
                <string>{10,39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{289,202},{178,254}}</string>
                <key>sourceSize</key>
                <string>{736,736}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_1_ef.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5eeeeb8626f486d2ebe6211852181ebb:1/1$</string>
            <key>textureFileName</key>
            <string>magic_1_ef.png</string>
        </dict>
    </dict>
</plist>
