{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "db",
        "type": "node",
        "request": "launch",
        "args":[
          "${workspaceRoot}/DBServ.ts",
          "./etc/db_config"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "game",
        "type": "node",
        "request": "launch",
        "args":[
          "${workspaceRoot}/game.ts",
          "./etc/config"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "gate",
        "type": "node",
        "request": "launch",
        "args":[
          "${workspaceRoot}/gate.ts"
        ],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceRoot}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }