<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,374},{136,96}}</string>
                <key>offset</key>
                <string>{13,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{150,158},{136,96}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,253},{142,104}}</string>
                <key>offset</key>
                <string>{6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{140,147},{142,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,370},{138,104}}</string>
                <key>offset</key>
                <string>{8,6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{144,147},{138,104}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,225},{134,102}}</string>
                <key>offset</key>
                <string>{10,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,149},{134,102}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,374},{134,102}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{149,150},{134,102}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,328},{132,98}}</string>
                <key>offset</key>
                <string>{12,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{151,155},{132,98}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,114},{138,102}}</string>
                <key>offset</key>
                <string>{13,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{149,153},{138,102}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,225},{144,108}}</string>
                <key>offset</key>
                <string>{11,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{144,149},{144,108}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,1},{154,108}}</string>
                <key>offset</key>
                <string>{9,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{137,149},{154,108}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1},{160,112}}</string>
                <key>offset</key>
                <string>{7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,146},{160,112}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{160,112}}</string>
                <key>offset</key>
                <string>{8,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{133,145},{160,112}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,110},{148,114}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,143},{148,114}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,225},{148,108}}</string>
                <key>offset</key>
                <string>{2,8}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{133,143},{148,108}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,114},{146,108}}</string>
                <key>offset</key>
                <string>{4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{136,144},{146,108}}</string>
                <key>sourceSize</key>
                <string>{410,410}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_run_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dce6e3c70b7455ec418073a020ac1888:1/1$</string>
            <key>textureFileName</key>
            <string>0403_run_3_wp.png</string>
        </dict>
    </dict>
</plist>
