<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,41},{65,85}}</string>
                <key>offset</key>
                <string>{21,12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{221,178},{65,85}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,83},{71,51}}</string>
                <key>offset</key>
                <string>{-28,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,220},{71,51}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,1},{81,49}}</string>
                <key>offset</key>
                <string>{-18,-16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{174,224},{81,49}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,1},{99,39}}</string>
                <key>offset</key>
                <string>{-3,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,226},{99,39}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{103,35}}</string>
                <key>offset</key>
                <string>{6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{187,216},{103,35}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,37},{93,65}}</string>
                <key>offset</key>
                <string>{13,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{199,190},{93,65}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,103},{59,83}}</string>
                <key>offset</key>
                <string>{21,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{224,187},{59,83}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,163},{63,69}}</string>
                <key>offset</key>
                <string>{8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{209,196},{63,69}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{127,107},{59,47}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{201,211},{59,47}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{85,107},{55,41}}</string>
                <key>offset</key>
                <string>{-9,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{196,213},{55,41}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,167},{43,43}}</string>
                <key>offset</key>
                <string>{-23,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,208},{43,43}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,211},{39,43}}</string>
                <key>offset</key>
                <string>{-30,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{183,206},{39,43}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{175,135},{47,43}}</string>
                <key>offset</key>
                <string>{-33,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{176,209},{47,43}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{65,163},{59,47}}</string>
                <key>offset</key>
                <string>{-32,-6}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{171,215},{59,47}}</string>
                <key>sourceSize</key>
                <string>{465,465}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_run_1_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d76f55ba4092681534d2ebb2eb0f5367:1/1$</string>
            <key>textureFileName</key>
            <string>0401_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
