<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,176},{174,140}}</string>
                <key>offset</key>
                <string>{-27,20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{81,105},{174,140}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,176},{176,142}}</string>
                <key>offset</key>
                <string>{-28,21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{79,103},{176,142}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,1},{176,142}}</string>
                <key>offset</key>
                <string>{-28,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{79,103},{176,142}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,353},{174,144}}</string>
                <key>offset</key>
                <string>{-27,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{81,101},{174,144}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{355,1},{174,144}}</string>
                <key>offset</key>
                <string>{-27,22}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{81,101},{174,144}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{176,142}}</string>
                <key>offset</key>
                <string>{-28,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{79,103},{176,142}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,176},{174,142}}</string>
                <key>offset</key>
                <string>{-27,21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{81,103},{174,142}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{176,351},{174,140}}</string>
                <key>offset</key>
                <string>{-27,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{81,105},{174,140}}</string>
                <key>sourceSize</key>
                <string>{390,390}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>stand_1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:259384736e1475320f2235d435916c8b:1/1$</string>
            <key>textureFileName</key>
            <string>stand_1.png</string>
        </dict>
    </dict>
</plist>
