<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{375,1},{178,112}}</string>
                <key>offset</key>
                <string>{-42,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{99,145},{178,112}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,403},{182,104}}</string>
                <key>offset</key>
                <string>{-44,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,150},{182,104}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,399},{184,98}}</string>
                <key>offset</key>
                <string>{-44,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,154},{184,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,199},{186,96}}</string>
                <key>offset</key>
                <string>{-43,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{94,156},{186,96}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,100},{186,98}}</string>
                <key>offset</key>
                <string>{-42,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,156},{186,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,199},{184,104}}</string>
                <key>offset</key>
                <string>{-43,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,151},{184,104}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{375,180},{184,104}}</string>
                <key>offset</key>
                <string>{-44,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{94,150},{184,104}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,100},{186,98}}</string>
                <key>offset</key>
                <string>{-44,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,155},{186,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,1},{186,98}}</string>
                <key>offset</key>
                <string>{-44,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,157},{186,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{186,98}}</string>
                <key>offset</key>
                <string>{-44,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,157},{186,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,304},{184,98}}</string>
                <key>offset</key>
                <string>{-43,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,156},{184,98}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,498},{182,100}}</string>
                <key>offset</key>
                <string>{-44,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{95,152},{182,100}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,296},{184,102}}</string>
                <key>offset</key>
                <string>{-45,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,149},{184,102}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{371,365},{182,104}}</string>
                <key>offset</key>
                <string>{-45,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{94,149},{182,104}}</string>
                <key>sourceSize</key>
                <string>{460,460}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0200_run_1_wp.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:99e804f99d51a5555805b7fccfb562fe:1/1$</string>
            <key>textureFileName</key>
            <string>0200_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
