<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,286},{18,42}}</string>
                <key>offset</key>
                <string>{-36,95}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{255,184},{18,42}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,302},{288,246}}</string>
                <key>offset</key>
                <string>{38,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,148},{288,246}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,802},{180,228}}</string>
                <key>offset</key>
                <string>{-17,19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{193,167},{180,228}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{930,1},{100,80}}</string>
                <key>offset</key>
                <string>{-40,79}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{210,181},{100,80}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{930,102},{60,64}}</string>
                <key>offset</key>
                <string>{-49,89}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{221,179},{60,64}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{930,163},{58,46}}</string>
                <key>offset</key>
                <string>{-50,85}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{221,192},{58,46}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,802},{216,208}}</string>
                <key>offset</key>
                <string>{30,16}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{222,180},{216,208}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{637,1},{276,292}}</string>
                <key>offset</key>
                <string>{6,20}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{168,134},{276,292}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,541},{260,264}}</string>
                <key>offset</key>
                <string>{20,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,165},{260,264}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1},{312,300}}</string>
                <key>offset</key>
                <string>{15,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,125},{312,300}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,286},{298,254}}</string>
                <key>offset</key>
                <string>{54,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{205,164},{298,254}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{266,549},{264,238}}</string>
                <key>offset</key>
                <string>{67,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{235,173},{264,238}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{322,284}}</string>
                <key>offset</key>
                <string>{57,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,127},{322,284}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{637,278},{292,242}}</string>
                <key>offset</key>
                <string>{40,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,153},{292,242}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_3_ef.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a78846f3b9c91700a35512d42652f4ce:1/1$</string>
            <key>textureFileName</key>
            <string>magic_3_ef.png</string>
        </dict>
    </dict>
</plist>
