<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,217},{135,115}}</string>
                <key>offset</key>
                <string>{9,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{129,129},{135,115}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,1},{225,125}}</string>
                <key>offset</key>
                <string>{-46,33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,92},{225,125}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{225,127}}</string>
                <key>offset</key>
                <string>{-59,44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,80},{225,127}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,127},{221,121}}</string>
                <key>offset</key>
                <string>{-62,49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,78},{221,121}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,129},{165,87}}</string>
                <key>offset</key>
                <string>{-74,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,82},{165,87}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_3_ef.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a38e2b2e0c8bbd78177f8f7891ea71c4:1/1$</string>
            <key>textureFileName</key>
            <string>attack_3_ef.png</string>
        </dict>
    </dict>
</plist>
