<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,208},{214,120}}</string>
                <key>offset</key>
                <string>{-52,-18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{156,273},{214,120}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,1},{206,172}}</string>
                <key>offset</key>
                <string>{-59,10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{153,219},{206,172}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,170},{316,164}}</string>
                <key>offset</key>
                <string>{-5,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{152,219},{316,164}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{320,168}}</string>
                <key>offset</key>
                <string>{-2,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{153,219},{320,168}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,335},{294,162}}</string>
                <key>offset</key>
                <string>{4,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,219},{294,162}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,208},{198,66}}</string>
                <key>offset</key>
                <string>{6,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{222,265},{198,66}}</string>
                <key>sourceSize</key>
                <string>{630,630}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>attack_3_ef.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:59f8459858778056665037793188e660:1/1$</string>
            <key>textureFileName</key>
            <string>attack_3_ef.png</string>
        </dict>
    </dict>
</plist>
