<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,709},{126,178}}</string>
                <key>offset</key>
                <string>{-64,165}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,46},{126,178}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,370},{338,372}}</string>
                <key>offset</key>
                <string>{-32,114}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{99,0},{338,372}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{282,709},{232,326}}</string>
                <key>offset</key>
                <string>{-35,79}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{149,58},{232,326}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{751,1},{264,328}}</string>
                <key>offset</key>
                <string>{6,82}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{174,54},{264,328}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{751,330},{260,328}}</string>
                <key>offset</key>
                <string>{33,84}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{203,52},{260,328}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{749,659},{248,330}}</string>
                <key>offset</key>
                <string>{26,87}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{202,48},{248,330}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,374},{252,334}}</string>
                <key>offset</key>
                <string>{23,89}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,44},{252,334}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,709},{280,298}}</string>
                <key>offset</key>
                <string>{9,77}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,74},{280,298}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{374,372}}</string>
                <key>offset</key>
                <string>{-37,114}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,0},{374,372}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1},{368,374}}</string>
                <key>offset</key>
                <string>{-34,113}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{82,0},{368,374}}</string>
                <key>sourceSize</key>
                <string>{600,600}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_1_ef.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:05a0fece0a4828795a47e9ce4f913999:1/1$</string>
            <key>textureFileName</key>
            <string>magic_1_ef.png</string>
        </dict>
    </dict>
</plist>
