<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,183},{63,59}}</string>
                <key>offset</key>
                <string>{-11,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,171},{63,59}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,115},{63,55}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,175},{63,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,115},{63,55}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,175},{63,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{61,179},{63,55}}</string>
                <key>offset</key>
                <string>{-11,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,175},{63,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,57},{69,57}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{160,172},{69,57}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{71,57}}</string>
                <key>offset</key>
                <string>{-8,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,171},{71,57}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{73,1},{71,55}}</string>
                <key>offset</key>
                <string>{-9,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,172},{71,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,59},{69,55}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,173},{69,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,59},{69,55}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,173},{69,55}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,1},{69,57}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,172},{69,57}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,115},{67,57}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{159,172},{67,57}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{59,115},{63,57}}</string>
                <key>offset</key>
                <string>{-11,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{160,173},{63,57}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0301_stand_3_wp.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:54626ca104cb4f58b15fb3af1f1a53ea:1/1$</string>
            <key>textureFileName</key>
            <string>0301_stand_3_wp.png</string>
        </dict>
    </dict>
</plist>
