<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,107},{63,27}}</string>
                <key>offset</key>
                <string>{45,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{201,159},{63,27}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,197},{1,1}}</string>
                <key>offset</key>
                <string>{-187,187}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,1},{59,105}}</string>
                <key>offset</key>
                <string>{-49,60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{109,75},{59,105}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{363,197},{131,69}}</string>
                <key>offset</key>
                <string>{-6,87}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{116,66},{131,69}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,197},{145,155}}</string>
                <key>offset</key>
                <string>{18,42}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{133,68},{145,155}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,1},{195,213}}</string>
                <key>offset</key>
                <string>{68,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{158,76},{195,213}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{201,219}}</string>
                <key>offset</key>
                <string>{63,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{150,80},{201,219}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,221},{215,193}}</string>
                <key>offset</key>
                <string>{69,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{149,102},{215,193}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,353},{163,129}}</string>
                <key>offset</key>
                <string>{36,-20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{142,143},{163,129}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{381,329},{159,117}}</string>
                <key>offset</key>
                <string>{34,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{142,139},{159,117}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>magic_1_ef.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:94d50328a9196bf97934fe06d7d5d5c1:1/1$</string>
            <key>textureFileName</key>
            <string>magic_1_ef.png</string>
        </dict>
    </dict>
</plist>
