<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,135},{109,65}}</string>
                <key>offset</key>
                <string>{-81,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{67,170},{109,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,401},{103,65}}</string>
                <key>offset</key>
                <string>{-79,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{72,170},{103,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,335},{105,65}}</string>
                <key>offset</key>
                <string>{-79,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,169},{105,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,269},{107,65}}</string>
                <key>offset</key>
                <string>{-80,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{69,169},{107,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,67},{109,67}}</string>
                <key>offset</key>
                <string>{-81,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{67,168},{109,67}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,203},{107,65}}</string>
                <key>offset</key>
                <string>{-81,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,170},{107,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,69},{109,65}}</string>
                <key>offset</key>
                <string>{-80,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,170},{109,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,201},{107,67}}</string>
                <key>offset</key>
                <string>{-80,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,168},{107,67}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,135},{107,67}}</string>
                <key>offset</key>
                <string>{-81,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,168},{107,67}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{111,67}}</string>
                <key>offset</key>
                <string>{-82,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{65,168},{111,67}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,1},{111,65}}</string>
                <key>offset</key>
                <string>{-83,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,169},{111,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{173,269},{105,65}}</string>
                <key>offset</key>
                <string>{-79,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{71,169},{105,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,269},{105,65}}</string>
                <key>offset</key>
                <string>{-79,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,169},{105,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,377},{105,65}}</string>
                <key>offset</key>
                <string>{-79,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{71,170},{105,65}}</string>
                <key>sourceSize</key>
                <string>{405,405}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0401_run_1_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:16e1637277257792ca98c74ff6727f1a:1/1$</string>
            <key>textureFileName</key>
            <string>0401_run_1_wp.png</string>
        </dict>
    </dict>
</plist>
