<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{59,399},{91,69}}</string>
                <key>offset</key>
                <string>{59,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{201,149},{91,69}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,113},{71,123}}</string>
                <key>offset</key>
                <string>{-16,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{136,100},{71,123}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,91},{71,127}}</string>
                <key>offset</key>
                <string>{-15,25}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{137,99},{71,127}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,1},{111,105}}</string>
                <key>offset</key>
                <string>{-31,14}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{101,121},{111,105}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,333},{113,65}}</string>
                <key>offset</key>
                <string>{-8,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{123,131},{113,65}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,281},{115,51}}</string>
                <key>offset</key>
                <string>{24,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,147},{115,51}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,399},{95,57}}</string>
                <key>offset</key>
                <string>{58,3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{198,156},{95,57}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{89,143}}</string>
                <key>offset</key>
                <string>{47,54}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{190,62},{89,143}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,163},{65,121}}</string>
                <key>offset</key>
                <string>{30,91}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{185,36},{65,121}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{119,239},{65,115}}</string>
                <key>offset</key>
                <string>{19,93}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{174,37},{65,115}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,305},{75,113}}</string>
                <key>offset</key>
                <string>{16,103}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{166,28},{75,113}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,381},{87,79}}</string>
                <key>offset</key>
                <string>{-7,98}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{137,50},{87,79}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{123,185},{53,121}}</string>
                <key>offset</key>
                <string>{-15,35}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{146,92},{53,121}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,229},{51,117}}</string>
                <key>offset</key>
                <string>{-15,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{147,100},{51,117}}</string>
                <key>sourceSize</key>
                <string>{375,375}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_magic_3_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e139cec107b701017b5d3a087d4d0b41:1/1$</string>
            <key>textureFileName</key>
            <string>0501_magic_3_wp.png</string>
        </dict>
    </dict>
</plist>
