<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,475},{133,33}}</string>
                <key>offset</key>
                <string>{-8,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,177},{133,33}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,301},{105,139}}</string>
                <key>offset</key>
                <string>{0,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,145},{105,139}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,341},{97,149}}</string>
                <key>offset</key>
                <string>{-2,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{172,123},{97,149}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{431,145},{77,155}}</string>
                <key>offset</key>
                <string>{4,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,127},{77,155}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{437,1},{143,59}}</string>
                <key>offset</key>
                <string>{16,41}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{167,152},{143,59}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,441},{139,33}}</string>
                <key>offset</key>
                <string>{38,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{191,177},{139,33}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,243},{175,135}}</string>
                <key>offset</key>
                <string>{28,64}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{163,91},{175,135}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,175},{89,101}}</string>
                <key>offset</key>
                <string>{-26,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{152,146},{89,101}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,175},{105,165}}</string>
                <key>offset</key>
                <string>{56,40}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{226,100},{105,165}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,301},{119,183}}</string>
                <key>offset</key>
                <string>{59,56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{222,75},{119,183}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,121},{121,193}}</string>
                <key>offset</key>
                <string>{60,61}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{222,65},{121,193}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,1},{119,199}}</string>
                <key>offset</key>
                <string>{58,65}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{221,58},{119,199}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{235,173}}</string>
                <key>offset</key>
                <string>{86,-31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{191,167},{235,173}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,379},{99,87}}</string>
                <key>offset</key>
                <string>{8,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{181,192},{99,87}}</string>
                <key>sourceSize</key>
                <string>{445,445}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0403_magic_1_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:82b42d08e87f26baf34e65f1e2f6024b:1/1$</string>
            <key>textureFileName</key>
            <string>0403_magic_1_wp.png</string>
        </dict>
    </dict>
</plist>
