<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,347},{141,101}}</string>
                <key>offset</key>
                <string>{2,-13}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{174,205},{141,101}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,237},{103,77}}</string>
                <key>offset</key>
                <string>{-53,-65}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{138,269},{103,77}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,1},{101,83}}</string>
                <key>offset</key>
                <string>{-47,-65}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{145,266},{101,83}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,1},{99,85}}</string>
                <key>offset</key>
                <string>{-47,-63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{146,263},{99,85}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{89,1},{165,67}}</string>
                <key>offset</key>
                <string>{12,-24}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{172,233},{165,67}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,357},{95,153}}</string>
                <key>offset</key>
                <string>{-7,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,178},{95,153}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{97,347},{57,163}}</string>
                <key>offset</key>
                <string>{-23,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{191,176},{57,163}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,181},{63,175}}</string>
                <key>offset</key>
                <string>{-22,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{189,172},{63,175}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{87,179}}</string>
                <key>offset</key>
                <string>{-33,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{166,177},{87,179}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{65,181},{97,165}}</string>
                <key>offset</key>
                <string>{-45,-38}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{149,198},{97,165}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{157,1},{121,79}}</string>
                <key>offset</key>
                <string>{-63,-53}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{119,256},{121,79}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,123},{113,77}}</string>
                <key>offset</key>
                <string>{-58,-56}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{128,260},{113,77}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_die_3_wp.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:801f1608fc1298ef13ab21ff6ba4cb67:1/1$</string>
            <key>textureFileName</key>
            <string>0501_die_3_wp.png</string>
        </dict>
    </dict>
</plist>
