<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,257},{147,43}}</string>
                <key>offset</key>
                <string>{-14,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{155,190},{147,43}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,223},{129,79}}</string>
                <key>offset</key>
                <string>{30,-19}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{208,222},{129,79}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,1},{111,83}}</string>
                <key>offset</key>
                <string>{31,-17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{218,218},{111,83}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,113},{109,81}}</string>
                <key>offset</key>
                <string>{32,-15}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{220,217},{109,81}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{165,47}}</string>
                <key>offset</key>
                <string>{-22,34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{138,185},{165,47}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,199},{149,57}}</string>
                <key>offset</key>
                <string>{27,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{195,160},{149,57}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,355},{45,39}}</string>
                <key>offset</key>
                <string>{19,45}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{239,178},{45,39}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,301},{53,43}}</string>
                <key>offset</key>
                <string>{15,42}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{231,179},{53,43}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,353},{79,49}}</string>
                <key>offset</key>
                <string>{17,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{220,191},{79,49}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,301},{105,55}}</string>
                <key>offset</key>
                <string>{20,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{210,210},{105,55}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,49},{161,71}}</string>
                <key>offset</key>
                <string>{34,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,224},{161,71}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,121},{149,77}}</string>
                <key>offset</key>
                <string>{33,-17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{201,221},{149,77}}</string>
                <key>sourceSize</key>
                <string>{485,485}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>0501_die_1_wp.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:336e0b27ef650a82def05e06854c94a0:1/1$</string>
            <key>textureFileName</key>
            <string>0501_die_1_wp.png</string>
        </dict>
    </dict>
</plist>
