<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,311},{102,152}}</string>
                <key>offset</key>
                <string>{-9,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{185,143},{102,152}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,301},{100,142}}</string>
                <key>offset</key>
                <string>{-18,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{177,148},{100,142}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>11.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,348},{98,142}}</string>
                <key>offset</key>
                <string>{-16,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,145},{98,142}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>12.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,348},{98,140}}</string>
                <key>offset</key>
                <string>{-15,33}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{181,142},{98,140}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>13.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,156},{96,152}}</string>
                <key>offset</key>
                <string>{-14,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{183,140},{96,152}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,311},{98,154}}</string>
                <key>offset</key>
                <string>{-11,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{185,140},{98,154}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,152},{108,148}}</string>
                <key>offset</key>
                <string>{-11,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{180,146},{108,148}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,1},{114,144}}</string>
                <key>offset</key>
                <string>{-12,26}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{176,147},{114,144}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,116},{116,142}}</string>
                <key>offset</key>
                <string>{-14,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{173,146},{116,142}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,233},{114,142}}</string>
                <key>offset</key>
                <string>{-16,31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{172,143},{114,142}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1},{106,150}}</string>
                <key>offset</key>
                <string>{-18,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{174,142},{106,150}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{104,154}}</string>
                <key>offset</key>
                <string>{-19,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{174,143},{104,154}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,156},{102,154}}</string>
                <key>offset</key>
                <string>{-18,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{176,145},{102,154}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,1},{104,148}}</string>
                <key>offset</key>
                <string>{-18,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{175,147},{104,148}}</string>
                <key>sourceSize</key>
                <string>{490,490}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>run_1.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6413102cc4fa3e68f67bc3e8c448fd3f:1/1$</string>
            <key>textureFileName</key>
            <string>run_1.png</string>
        </dict>
    </dict>
</plist>
